In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Saskylakh,RU,2022-11-08 23:03:26,71.9167,114.0833,-3.24,99,100,1.63
1,1,Diego De Almagro,CL,2022-11-08 23:03:05,-26.3667,-70.0500,70.14,31,76,6.67
2,2,Broken Hill,AU,2022-11-08 23:07:38,-31.9500,141.4333,76.51,38,81,18.30
3,3,Georgetown,MY,2022-11-08 23:07:38,5.4112,100.3354,78.89,91,20,2.30
4,4,Catuday,PH,2022-11-08 23:07:39,16.2923,119.8062,78.75,80,90,9.57

In [3]:
# Get the data types.
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], 
                                 dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [6]:
# Heatmap of percent humidity.
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent cloudiness.
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of wind speed.
locations = city_data_df[["Lat", "Lng"]]
winds = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=winds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [11]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [12]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
2,2,Broken Hill,AU,2022-11-08 23:07:38,-31.9500,141.4333,76.51,38,81,18.30
3,3,Georgetown,MY,2022-11-08 23:07:38,5.4112,100.3354,78.89,91,20,2.30
4,4,Catuday,PH,2022-11-08 23:07:39,16.2923,119.8062,78.75,80,90,9.57
9,9,Rikitea,PF,2022-11-08 23:07:41,-23.1203,-134.9692,75.63,88,91,14.03
12,12,Moa,CU,2022-11-08 23:07:42,20.6569,-74.9403,78.12,80,16,6.33
17,17,San Patricio,US,2022-11-08 23:06:39,28.0170,-97.5169,81.18,65,30,12.21
19,19,Ternate,ID,2022-11-08 23:07:44,0.8000,127.4000,82.65,72,100,0.81
23,23,Muscat,OM,2022-11-08 23:05:50,23.6139,58.5922,87.82,53,68,5.23
25,25,Lubao,PH,2022-11-08 23:07:46,14.9167,120.5500,80.31,84,86,3.98
30,30,Mitsamiouli,KM,2022-11-08 23:07:49,-11.3847,43.2844,77.32,83,11,13.27

In [13]:
preferred_cities_df.count()

City_ID       147
City          147
Country       147
Date          147
Lat           147
Lng           147
Max Temp      147
Humidity      147
Cloudiness    147
Wind Speed    147
dtype: int64

In [14]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

            City Country  Max Temp      Lat       Lng Hotel Name
2    Broken Hill      AU     76.51 -31.9500  141.4333
3     Georgetown      MY     78.89   5.4112  100.3354
4        Catuday      PH     78.75  16.2923  119.8062
9        Rikitea      PF     75.63 -23.1203 -134.9692
12           Moa      CU     78.12  20.6569  -74.9403
17  San Patricio      US     81.18  28.0170  -97.5169
19       Ternate      ID     82.65   0.8000  127.4000
23        Muscat      OM     87.82  23.6139   58.5922
25         Lubao      PH     80.31  14.9167  120.5500
30   Mitsamiouli      KM     77.32 -11.3847   43.2844

In [18]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")
hotel_df

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

,City,Country,Max Temp,Lat,Lng,Hotel Name
2,Broken Hill,AU,76.51,-31.9500,141.4333,Royal Exchange Hotel
3,Georgetown,MY,78.89,5.4112,100.3354,Cititel Penang
4,Catuday,PH,78.75,16.2923,119.8062,Benjie's Kubo & Cottages
9,Rikitea,PF,75.63,-23.1203,-134.9692,People ThankYou
12,Moa,CU,78.12,20.6569,-74.9403,Carmen
...,...,...,...,...,...,...
533,Ixtapa,MX,81.63,20.7000,-105.2000,hotel la terminal
534,Trincomalee,LK,78.82,8.5711,81.2335,Welcombe Hotel
544,Soyo,AO,78.57,-6.1349,12.3689,Hospedaria ndozi'ame
545,Miramar,US,81.00,25.9873,-80.2323,Stadium Hotel
546,Punta Alta,AR,78.84,-38.8759,-62.0736,Center Hotel Punta Alta

In [21]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
2,Broken Hill,AU,76.51,-31.9500,141.4333,Royal Exchange Hotel
3,Georgetown,MY,78.89,5.4112,100.3354,Cititel Penang
4,Catuday,PH,78.75,16.2923,119.8062,Benjie's Kubo & Cottages
9,Rikitea,PF,75.63,-23.1203,-134.9692,People ThankYou
12,Moa,CU,78.12,20.6569,-74.9403,Carmen
17,San Patricio,US,81.18,28.0170,-97.5169,"Motel 6 Sinton, TX"
19,Ternate,ID,82.65,0.8000,127.4000,Sahid Bela Ternate Hotel
23,Muscat,OM,87.82,23.6139,58.5922,Mutrah Hotel
25,Lubao,PH,80.31,14.9167,120.5500,Hacienda Gracia
30,Mitsamiouli,KM,77.32,-11.3847,43.2844,Foyer ADM

In [23]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)
# Add marker_layer
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [24]:
# add a pop-up marker
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [25]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))